{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "v1",
  "ApiTitle": "RadicalExam",
  "ApiDescription": "Carlos Enrique Duarte Ortiz - RadicalExam - .NET Core Web API",
  "ApiTermsOfServiceUrl": "https://www.carlosenriqueduarteortiz.com",
  "ApiContactName": "Carlos Enrique Duarte Ortiz",
  "ApiContactUrl": "https://www.carlosenriqueduarteortiz.com/contact",
  "ApiLicense": "Privative License",
  "ApiLicenseUrl": "https://www.carlosenriqueduarteortiz.com",
  "ApiSwaggerEndpoint": "/swagger/v1/swagger.json",
  "OpenWeatherMapApiKey": "12605ba3092d9036b648dce4615f30db"
}
