{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationToken": "c83386ff431158c988e186c3e8933572c4687593bcd60be2cc02fb3f927d7c5",
  "ApiVersion": "v1",
  "ApiTitle": "RadicalExam",
  "ApiDescription": "Carlos Enrique Duarte Ortiz - RadicalExam - .NET Core Web API",
  "ApiTermsOfServiceUrl": "https://www.carlosenriqueduarteortiz.com",
  "ApiContactName": "Carlos Enrique Duarte Ortiz",
  "ApiContactUrl": "https://www.carlosenriqueduarteortiz.com/contact",
  "ApiLicense": "Privative License",
  "ApiLicenseUrl": "https://www.carlosenriqueduarteortiz.com",
  "ApiSwaggerEndpoint": "/swagger/v1/swagger.json"
}
